# learn-spring-boot

./: pom.xml
mds/: Log.md  log_to_database.md
src/main/java/org/example/: LearnApplication.java
src/main/java/org/example/annotation/: LogOperation.java
src/main/java/org/example/aspect/: EnhancedLogAspect.java  GlobalLogAspect.java  LogAspect.java
src/main/java/org/example/common/: Result.java
src/main/java/org/example/config/: LogConfig.java  LoggingAutoConfiguration.java  WebConfig.java
src/main/java/org/example/controller/: ArticleController.java  AuthController.java  UserController.java
src/main/java/org/example/dto/request/: LoginForm.java
src/main/java/org/example/dto/response/: LoginResponse.java
src/main/java/org/example/entity/: LogInfo.java  LogType.java  User.java
src/main/java/org/example/exception/: CustomerException.java  GlobalExceptionHandler.java
src/main/java/org/example/filter/: RequestLoggingFilter.java
src/main/java/org/example/interceptors/: LoggingInterceptor.java  LoginInterceptor.java
src/main/java/org/example/mapper/: LogMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/org/example/pojo/: User.java
src/main/java/org/example/sevice/: ArticleService.java  LogService.java  UserService.java
src/main/java/org/example/sevice/Impl/: ArticleServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: JwtUtil.java  LogUtil.java  ThreadLocalUtil.java  WebUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
